defaults
  timeout client 60s
  timeout connect 60s
  timeout server 60s
  timeout http-request 60s
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:password

frontend kube-control-endpoint
  bind *:6443
  mode tcp
  option tcplog
  default_backend kube-controllers

backend kube-controllers
  #stats enable
  #stats auth admin:password
  #stats refresh 5s
  #stats uri /stats
  mode tcp
  option tcp-check
  balance roundrobin
  server "$CTRL1_HOSTNAME" "$CTRL1_IP":6443 check fall 3 rise 2
  server "$CTRL2_HOSTNAME" "$CTRL2_IP":6443 check fall 3 rise 2
  server "$CTRL3_HOSTNAME" "$CTRL3_IP":6443 check fall 3 rise 2
